<!doctype html>
<html>
    <head>
         <title>TRAVEL AROUND</title>
          <style>
            body{
                margin: 0;
            }
            header{
                background: white url("https://miro.medium.com/v2/resize:fit:828/format:webp/1*5YUyIYQUXQ1DXFy482c8aQ.jpeg") no-repeat scroll center;
                background-size: cover;
                padding: 15px;
                color: rgb(184, 221, 236);
            }
            nav{
            background-color: rgb(180, 237, 177);
        }
        nav a{
            color: rgb(23, 23, 23);
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-size: 20px;
        }
        nav a:hover{
            background-color: lightseagreen;
            color: black;
        }
        .gallery{
            margin: auto;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            padding: 10px;
            text-align: center;
            font-family: Calibri,sans-serif;
            background-color: rgb(113, 186, 232);
            display: inline-block;
            margin: 10px;
        }
        figure img{
            width: 100%;
            height: 200px;
        }
        figcaption{
            padding: 10px;
            font-size: 18px;
        }
            footer{
                background-color: rgb(10, 10, 10);
                padding: 15px;
                color: rgb(230, 226, 226);
            }
            
        
        </style>
    </head>
    <body>
        <header>
            <h1>TRAVEL AROUND</h1>
        </header>
        <nav>
            <a href="#">Home Stay</a>
            <a href="#">Holiday Packages</a>
            <a href="#">Trains</a>
            <a href="#">buses</a>
            <a href="#"> Cabs</a>
            <a href="#">Activities</a>  
            </nav>
<br>
<br>
<br>
<br>
            <div class="gallery">
        <figure>
            <img src="#" alt="">
            <figcaption> Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>

        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
           <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>

        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">
            <figcaption>Image 1</figcaption>
        </figure>
    
        <figure>
            <img src="#" alt="">"'
            <figcaption>Image 1</figcaption>
        </figure>
            </div>
            <br>
            <br>
            <br>
            <br>
         <footer>
            <p>All Rights Reserved</p>
            <small>Developed & Maintained by Team</small>
        </footer>

    </body>
</html>